url=jdbc:mysql://localhost:3306/sqlwork?rewriteBatchedStatements=true
username=root
name=Huangfugui
password=991106
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=20
maxWait=1000
filters=wall